<?php

return
[
	'Admin' => 
[
	'dashbord_title' => "Way2Writers | Dashboard",
	'my_profile_title' => "Way2Writers  | My Profile",
	'product_category_title' => "Way2Writers   | Product Category",
	'product_sub_category_title' => "Way2Writers   | Product Sub Category",
	'product_title' => "Way2Writers   | Product Management",
	'user_title' => "Way2Writers   | User Management",
	'vendor_title' => "Way2Writers   | Vendor Management",
	'email_title' => "Way2Writers   | Email  Management",
	'contactus_page_title' => "Way2Writers   | Contact us List",
	'testimonial_page_title' => "Way2Writers   | Testimonial  Management",
	'plan_setting_title' => "Way2Writers   | Plan Setting",
	'discount_title' => "Way2Writers   |  Discount  Management",
	'langugage_title' => "Way2Writers   | Langugage Management",
	'setting_title' => "Way2Writers   | Setting Management",
	'order_title' => "Way2Writers   | Order Management",
	'home_content_title' => "Way2Writers   | Home Content Management",
	'sign_in_title' => "Way2Writers | Sign in",
	'page_title' => "Way2Writers | page_title",
	'advertise_title' => "Way2Writers | Advertisement Management",
],	'Frontend' => 
[
	'site_creator' => "@Suraj sharma",
	'sign_in_title' => "Way2Writers | Sign in",
	'sign_in_desc' => "Way2Writers | Sign in desc",
	'sign_in_keyword' => "Way2Writers | Sign in keyword",
	'sign_up_title' => "Way2Writers | Sign Up",
	'sign_up_desc' => "Way2Writers | Sign Up Description",
	'sign_up_keyword' => "Way2Writers | Sign UP Meta Keywords",
	'forgot_password_title' => "Way2Writers | Forgot Password",
	'forgot_password_desc' => "Way2Writers | Forgot Password Desc",
	'forgot_password_keyword' => "Way2Writers | Forgot Password Keywords",
	'reset_password_title' => "Way2Writers | Reset Password",
	'reset_password_desc' => "Way2Writers | Reset Password Desc",
	'reset_password_keyword' => "Way2Writers | Reset Password Keywords",
	'cart_title' => "Way2Writers | Cart",
	'cart_desc' => "Way2Writers | Cart Desc",
	'cart_keyword' => "Way2Writers | Cart Keywords",
	'wishlist_title' => "Way2Writers | Wishlist",
	'wishlist_desc' => "Way2Writers | Wishlist Desc",
	'wishlist_keyword' => "Way2Writers | Wishlist keywords",
	'product_search_page_title' => "Way2Writers | Product Search",
	'product_search_page_desc' => "Way2Writers | Product Search Page Desc",
	'product_search_page_keyword' => "Way2Writers | Product Search Page Keywords",
	'user_profile_title' => "Way2Writers | My Profile",
	'stripe_page_title' => "Way2Writers | Stripe Payment",
	'razorpay_page_title' => "Way2Writers | Razorpay Payment",
	'transaction_success_page_title' => "Way2Writers | Transaction Success",
	'transaction_error_page_title' => "Way2Writers | Transaction Error",
	'checkout_page_title' => "Way2Writers | Secure Checkout",
],];